REACT_APP_APIKEY= AIzaSyAxeN6CSOn73vrjVYygNFLp5dWsKjtF50A
REACT_APP_AUTHDOMAIN= fir-todo-ebcf6.firebaseapp.com
REACT_APP_PROJECTID= fir-todo-ebcf6
REACT_APP_STORAGEBUCKET= fir-todo-ebcf6.appspot.com
REACT_APP_MESSAGINGSENDERID= 566540007306
REACT_APP_APPID= 1:566540007306:web:42f249a953fdbd5b70fa73